{
  "name": "learn-phonics-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-content.mjs",
    "dev": "vite",
    "server": "tsx watch server/main.ts",
    "prebuild": "node scripts/sync-content.mjs",
    "build": "tsc -b && vite build",
    "start": "tsx server/main.ts",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@hono/node-server": "^2.1.1",
    "@libsql/client": "^0.18.0",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "hono": "^4.13.8",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.20.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
